<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>PICT CSI</title>
</head>
<body>
<style>
body{
     background-color:rgb(236, 234, 234);
    }

h1 {
    text-align: center;
    font-family: Montserrat;
    color: white;
    font-size: 30px;
    background-color: #008CBA;
    width: 100%;
    margin: 0px;
    padding: 20px;

}
div {
    font-size: 25px;
    color: white;
    text-align: justify;
    border:white;
} 

.follow {
    text-align: center;
    background-color:#2d2e2f;
    height: 100px;
    font-family: Montserrat;
}
.csi-info {
    color: rgb(77, 76, 76);
    font-family: Montserrat;

}
</style>

<h1>  PICT CSI STUDENT BRANCH  </h1> </u><br>
<div class="csi-info">
    The Pune Institute of Computer Technology (PICT) CSI Student Branch (PCSB) was established in 2016 with the primary objective of fostering research, knowledge sharing, learning, and career advancement for students. The organization aims to inspire and nurture new entrants into the IT industry, helping them seamlessly integrate into the IT community. Operating under the aegis of the Computer Society of India (CSI), PCSB is dedicated to providing students with the latest advancements and insights in technology.<br> <br></div>
    
<div class="csi-info"><b><center><u> Origin and Growth of PCSB</u></center></b> 
    In the academic year 2016-2017, PCSB began its journey with 147 student members. This initial cohort was driven by a shared vision of academic excellence and professional development. The establishment of PCSB marked a significant step towards creating a vibrant community focused on technology and innovation at PICT.</div><br><br><br>
    
<div class="csi-info"><b><center><u>Vision and Mission</u></center></b>
        1. <b>Facilitating Research:</b> By encouraging students to engage in research activities, PCSB aims to cultivate a culture of inquiry and innovation.<br>
        2. <b>Knowledge Sharing:</b> Through seminars, workshops, and guest lectures, PCSB provides a platform for students to exchange ideas and knowledge.<br>
        3. <b>Learning Enhancement:</b> PCSB organizes various technical events and coding competitions to sharpen students' technical skills.<br>
        4. <b>Career Advancement:</b> The branch works to bridge the gap between academia and industry, offering students insights into real-world applications of their studies.
    </div> <br><br><br>
<footer>
<div class="follow">For more information <a href="https://pict.edu/csi/">Click for CSI Website </a><br>

Follow us on Instagram to get the Recent Updates <a href="https://www.instagram.com/csipict/"> Instagram </a> </div></footer>

</body>
</html>