<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <title>PICT Art Circle</title>
    </head>
<body>
<style>
body{
     background-color:rgb(236, 234, 234);
    }

h1 {
    text-align: center;
    font-family: Montserrat;
    color: white;
    font-size: 30px;
    background-color: #008CBA;
    width: 100%;
    margin: 0px;
    padding: 20px;

}
div {
    font-size: 25px;
    color: white;
    text-align: justify;
    border:white;
} 

.follow {
    text-align: center;
    background-color:#2d2e2f;
    height: 100px;
    font-family: Montserrat;
}
.artcircle-info {
    color: rgb(77, 76, 76);
    font-family: Montserrat;

}
</style>

<h1>PICT ART CIRCLE </h1><br>

 <div class="artcircle-info"> The Pune Institute of Computer Technology (PICT) is renowned not only for its academic excellence and technical prowess but also for its vibrant cultural scene. At the heart of this cultural dynamism is ART CIRCLE, a group that officially represents the college in various drama and art form competitions. Over the years, ART CIRCLE has carved out a unique identity, blending creativity, passion, and artistic expression.</div><br><br>

 <div class="artcircle-info"><b><center><u>Key Activities and Initiatives</u></center></b> <br>
    <b><center>Drama and Theatre</center></b>
        Drama and theatre are at the core of ART CIRCLE's activities. The group regularly organizes theatre workshops, play readings, and drama rehearsals. These activities culminate in the production of plays and skits that are performed at college events and inter-collegiate competitions. The focus is on both contemporary and classical theatre, allowing students to explore different genres and styles.<br><br>
        
        <b><center>Music and Dance</center></b>
        Music and dance are integral parts of ART CIRCLE's cultural repertoire. The group hosts regular practice sessions and workshops for various dance forms and musical genres. These sessions are led by experienced choreographers and musicians who guide students in refining their techniques and enhancing their performances. ART CIRCLE's music and dance teams perform at college fests, cultural events, and competitions, showcasing their talent and passion.<br><br>

        <b><center>Art Exhibitions and Competitions</center></b>
Visual arts, including painting, sketching, and sculpture, are also a significant focus for ART CIRCLE. The group organizes art exhibitions where students can display their creations. These exhibitions are often held in conjunction with college festivals and cultural events, attracting a wide audience. Additionally, ART CIRCLE encourages students to participate in art competitions at various levels, providing them with a platform to gain recognition for their work.</div><br><br>
        


<div class="follow">For  more information <a href="https://www.facebook.com/pictartcircle/">Click for PICT Art Circle Website </a><br>
Follow us on Instagram to get the Recent Updates <a href="https://www.instagram.com/pictartcircle/"> Instagram </a></div>

</body>
</html>