<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>PICT ACM</title>
</head>
<style>
body{
     background-color:rgb(236, 234, 234);
    }

 h1 {
    text-align: center;
    color: white;
    font-family: Montserrat;
    font-size: 30px;
    background-color: #008CBA;
    width: 100%;
    margin: 0px;
    padding: 20px;

}

div {
    font-size: 25px;
    color: white;
    text-align: justify;
    border:white;
}

.pasc-info {
    color: rgb(77, 76, 76);
    font-family: Montserrat;
}

.follow {
    text-align: center;
    background-color:#2d2e2f;
    height: 100px;
    font-family: Montserrat;
}
</style>
<h1> PICT ACM STUDENT CHAPTER </h1> </u><br>

<div class="pasc-info" >The Association for Computing Machinery (ACM) stands as the world's largest educational and scientific society dedicated to advancing computing as a science and profession. Established with the vision of uniting educators, researchers, and professionals in the field of computing, ACM has become a beacon of knowledge and innovation. Within this prestigious global organization, the PICT ACM Student Chapter (PASC) has carved out a significant niche. Since its inception in 2011, PASC has been dedicated to fostering both technical and non-technical skills among students, helping them shape their destinies in the ever-evolving landscape of technology.</div>  <br><br><br>

<div class="pasc-info" ><b><center><u>The Genesis of PICT ACM Student Chapter</u></center></b>
    The PICT ACM Student Chapter began its journey in 2011, founded by four visionary students at the Pune Institute of Computer Technology (PICT). These founding members recognized the immense potential that an ACM chapter could bring to their institution. Their goal was to create a platform that would not only enhance technical knowledge but also cultivate essential soft skills among students. The initiative was aimed at bridging the gap between academic learning and real-world application, thus preparing students for successful careers in computing and related fields.
</div> <br><br><br>

<div class="pasc-info" ><b><center><u>Mission and Vision</u></center></b>
    PASC's mission is to provide a conducive environment for learning and growth, where students can explore the multifaceted world of computing. The chapter aims to nurture curiosity, creativity, and innovation among its members. By organizing various events, workshops, and seminars, PASC strives to offer a holistic development platform that goes beyond classroom education.

The vision of PASC is to be a leading student chapter recognized for its contributions to the field of computing, both in India and globally. The chapter aspires to produce competent professionals who can contribute significantly to technological advancements and societal progress.<br><br>


<div class="follow">For more information <a href="https://www.linkedin.com/company/pict-acm-student-chapter/?originalSubdomain=in"> Click Here for PASC Website  </a> <br>
Follow us on Instagram for Recent Updates <a href="https://www.instagram.com/acm.pict/"> Instagram </a> </div>

</body>
</html>