<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>PICT DEBSOC</title>
</head>
<style>
body{
     background-color:rgb(236, 234, 234);
    }

h1 {
    text-align: center;
    font-family: Montserrat;
    color: white;
    font-size: 30px;
    background-color: #008CBA;
    width: 100%;
    margin: 0px;
    padding: 20px;

}
div {
    font-size: 25px;
    color: white;
    text-align: justify;
    border:white;
} 

.follow {
    text-align: center;
    background-color:#2d2e2f;
    height: 100px;
    font-family: Montserrat;
}
.debsoc-info {
    color: rgb(77, 76, 76);
    font-family: Montserrat;

}
</style>

<h1> PICT DEBSOC  </h1> </u> <br>
 <div class="debsoc-info">DEBSOC is a community that develops and nurtures public speaking skills and a variety of soft skills which are essential in today’s world. The modern world requires people to not only be technically proficient in their work but also be outspoken leaders who can initiate a change. We ensure that students improve their oratory skills by giving them a platform where they can voice their opinions and build their confidence.</div> <br><br>

 <div class="debsoc-info"><b><center><u>The Genesis of DEBSOC</u></center></b>
    DEBSOC was founded with the vision of creating a supportive environment where students could enhance their communication skills and prepare for the challenges of the real world. The founders recognized that while technical knowledge is crucial, the ability to articulate ideas clearly and persuasively is equally important. Thus, DEBSOC was established to bridge this gap and help students become well-rounded individuals.<br><br>

<div class="debsoc-info"><b><center><u>Mission and Vision</u></center></b>
<b>Mission:</b> DEBSOC's mission is to empower students by providing them with the tools and opportunities to develop their public speaking, critical thinking, and leadership skills. The society aims to create confident, articulate, and effective communicators who can make a positive impact in their professional and personal lives.<br><br>

<b>Vision:</b> DEBSOC envisions a community where every individual is confident in their ability to express their thoughts and ideas. The society strives to be a leading platform for nurturing oratory skills and fostering a culture of open dialogue, critical thinking, and effective leadership.<br><br>

 
<div class="follow"> For more Information <a href="http://ec2-13-232-254-178.ap-south-1.compute.amazonaws.com:5000/debsoc"> Click Here for DEBSOC Website </a><br>
Follow us on Instagram to get Recent Updates <a href="https://www.instagram.com/debsoc_pict/"> Instagram </a></div>


</body>
</html>